port=6942
dbUrl=mongodb+srv://user2:user2@cluster0.qr7gc.mongodb.net/well,
seckey=12345

STRIPE_SECRET_KEY=sk_test_51PJVJZSGpZvoPybBYEufDLfAHcVXwiHaWRJugJpwhjZOAIZs7giMxWe6YRpiIfgZSWBMYdv4Kib76McP8bEtLQqP00HRQH2rYz

